{
	"name": "portfolio-site",
	"version": "5.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write . && eslint . --fix",
		"prepare": "simple-git-hooks"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.38.0",
		"@markdoc/markdoc": "^0.5.4",
		"@shikijs/transformers": "^3.14.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.8.4",
		"@sveltejs/kit": "^2.48.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "4.1.16",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.18.13",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "3.13.0",
		"globals": "^16.4.0",
		"lint-staged": "^16.2.6",
		"prettier": "^3.6.2",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"schema-dts": "^1.1.5",
		"shiki": "^3.14.0",
		"simple-git": "^3.29.0",
		"simple-git-hooks": "^2.13.1",
		"svelte": "5.43.2",
		"svelte-check": "^4.3.3",
		"tailwindcss": "4.1.16",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12",
		"vite-imagetools": "^9.0.0",
		"yaml": "^2.8.1",
		"zod": "^4.1.12"
	},
	"type": "module",
	"dependencies": {
		"@mux/mux-player": "^3.7.0",
		"@vercel/analytics": "^1.5.0",
		"just-throttle": "^4.2.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"lint-staged": {
		"*.{ts,js,svelte}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,css,mdoc}": [
			"prettier --write"
		]
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	}
}
